spring.application.name=projectpractice

# DB /JPA Related Declaration
spring.datasource.url=jdbc:mysql://localhost:3306/projectpractice
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=6060

test.s3.bucket=testS3Bucket;
test.user.name=testUsername;

